# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

# Server configuration
server.port=8080

# Application name
spring.application.name=teleport-test-irfan 